; begin
;FLAVOR:Marlin
;TIME:3348
;Filament used: 3.46371m
;Layer height: 0.2
;MINX:107.411
;MINY:100.201
;MINZ:0.24
;MAXX:192.589
;MAXY:175.799
;MAXZ:4.69
;Generated with Cura_SteamEngine 5.3.0
M140 S80
M105
M190 S80
M104 S215
M105
M109 S215
M82 ;absolute extrusion mode
G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off
M280 P0 S160 ; BLTouch alarm release
G4 P100 ; delay for BLTouch

G28 ; home
G29 ; auto bed leveling

G28 X0 Y0 ;move X/Y to min endstops
G28 Z0 ;move Z to min endstops

G1 Z10.0 F600 ;move the platform down 10mm
G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extruded length again
G1 Y-3 F1200 ;move to prime
G1 X10 F1200 ;
G1 Z0.1 F600 ;get ready to prime
G1 X120 E15 F1200 ;prime nozzle
G1 X120 F3600 ;quick wipe
G92 E0 ;zero the extruded length
M413 S1 ;enable resume from power failure
M117 Printing...

; end
M104 S0 ;turn off extruder
M140 S0 ;turn off bed
M107 ;turn off all fans
G91 ;relative positioning
G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 ;move Z up a bit and retract filament even more
G90 ;absolute positioning
G1 X0 Y250 F4800 ; position for easy part removal
M84 ;steppers off