group() {
	group() {
		group() {
			group() {
				difference() {
					union() {
						difference() {
							union() {
								group() {
									difference() {
										multmatrix([[1, 0, 0, 63.5], [0, 1, 0, 39.75], [0, 0, 1, 3.575], [0, 0, 0, 1]]) {
											group() {
												group() {
													difference() {
														cube(size = [137, 89.5, 7.15], center = true);
														group() {
															group() {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 68.5], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
																				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																								linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																									group() {
																										group() {
																											multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												difference() {
																													polygon(points = [[0, 0], [0, -3.01], [-3.01, -3.01], [-3.01, -0]], paths = undef, convexity = 1);
																													circle($fn = 360, $fa = 12, $fs = 2, r = 3);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[0, 0, -1, 0], [0, 1, -0, 0], [1, 0, -0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -68.5], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -68.5], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																group() {
																	multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 44.75], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
																				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																								linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																									group() {
																										group() {
																											multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												difference() {
																													polygon(points = [[0, 0], [0, -3.01], [-3.01, -3.01], [-3.01, -0]], paths = undef, convexity = 1);
																													circle($fn = 360, $fa = 12, $fs = 2, r = 3);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -44.75], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																multmatrix([[0, -1, 0, 0], [0, -0, 1, 0], [-1, -0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -44.75], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																group() {
																	multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 68.5], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
																				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																								linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																									group() {
																										group() {
																											multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												difference() {
																													polygon(points = [[0, 0], [0, -3.01], [-3.01, -3.01], [-3.01, -0]], paths = undef, convexity = 1);
																													circle($fn = 360, $fa = 12, $fs = 2, r = 3);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -68.5], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																multmatrix([[0, 0, -1, 0], [0, -1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -68.5], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																group() {
																	multmatrix([[-0, 1, 0, 0], [-1, 0, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 44.75], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
																				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																								linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																									group() {
																										group() {
																											multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												difference() {
																													polygon(points = [[0, 0], [0, -3.01], [-3.01, -3.01], [-3.01, -0]], paths = undef, convexity = 1);
																													circle($fn = 360, $fa = 12, $fs = 2, r = 3);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -44.75], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -44.75], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 63.5], [0, 1, 0, 39.75], [0, 0, 1, 5.075], [0, 0, 0, 1]]) {
											group() {
												group() {
													difference() {
														cube(size = [133, 85.5, 7.15], center = true);
														group() {
															group() {
																group() {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 66.5], [0, 1, 0, 42.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
																				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																								linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																									group() {
																										group() {
																											multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												difference() {
																													polygon(points = [[0, 0], [0, -1.01], [-1.01, -1.01], [-1.01, -0]], paths = undef, convexity = 1);
																													circle($fn = 360, $fa = 12, $fs = 2, r = 1);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[0, 0, -1, 0], [0, 1, -0, 0], [1, 0, -0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 42.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -66.5], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 42.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -66.5], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																group() {
																	multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 42.75], [0, 1, 0, 66.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
																				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																								linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																									group() {
																										group() {
																											multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												difference() {
																													polygon(points = [[0, 0], [0, -1.01], [-1.01, -1.01], [-1.01, -0]], paths = undef, convexity = 1);
																													circle($fn = 360, $fa = 12, $fs = 2, r = 1);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 66.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -42.75], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																multmatrix([[0, -1, 0, 0], [0, -0, 1, 0], [-1, -0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 66.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -42.75], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																group() {
																	multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 66.5], [0, 1, 0, 42.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
																				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																								linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																									group() {
																										group() {
																											multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												difference() {
																													polygon(points = [[0, 0], [0, -1.01], [-1.01, -1.01], [-1.01, -0]], paths = undef, convexity = 1);
																													circle($fn = 360, $fa = 12, $fs = 2, r = 1);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 42.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -66.5], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																multmatrix([[0, 0, -1, 0], [0, -1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 42.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -66.5], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																group() {
																	multmatrix([[-0, 1, 0, 0], [-1, 0, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 42.75], [0, 1, 0, 66.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
																				multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																					group() {
																						group() {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																								linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																									group() {
																										group() {
																											multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																												difference() {
																													polygon(points = [[0, 0], [0, -1.01], [-1.01, -1.01], [-1.01, -0]], paths = undef, convexity = 1);
																													circle($fn = 360, $fa = 12, $fs = 2, r = 1);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
																multmatrix([[0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 66.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -42.75], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
																multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 66.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -42.75], [0, 0, 0, 1]]) {
																			multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 4.55], [0, 1, 0, 4.41], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											cylinder($fn = 90, $fa = 12, $fs = 2, h = 7.15, r1 = 7.65, r2 = 7.65, center = false);
										}
									}
									group() {
										multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 75.09], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											cylinder($fn = 90, $fa = 12, $fs = 2, h = 7.15, r1 = 7.65, r2 = 7.65, center = false);
										}
									}
									group() {
										multmatrix([[1, 0, 0, 122.75], [0, 1, 0, 4.41], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											cylinder($fn = 90, $fa = 12, $fs = 2, h = 7.15, r1 = 7.65, r2 = 7.65, center = false);
										}
									}
									group() {
										multmatrix([[1, 0, 0, 122.75], [0, 1, 0, 75.09], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											cylinder($fn = 90, $fa = 12, $fs = 2, h = 7.15, r1 = 7.65, r2 = 7.65, center = false);
										}
									}
								}
							}
						}
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 4.55], [0, 1, 0, 4.41], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													difference() {
														union() {
															group() {
																multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 6, $fa = 12, $fs = 2, h = 5.5, r1 = 2.88675, r2 = 2.88675, center = false);
																}
															}
															group() {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 4, r1 = 7.75, r2 = 7.75, center = false);
															}
															group() {
																multmatrix([[1, 0, 0, -1], [0, 1, 0, -7.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [2, 7.75, 5.5], center = false);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 5.7, r1 = 1.7, r2 = 1.7, center = false);
															}
														}
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 1.86, r1 = 3.36, r2 = 1.7, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 75.09], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													difference() {
														union() {
															group() {
																multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 6, $fa = 12, $fs = 2, h = 5.5, r1 = 2.88675, r2 = 2.88675, center = false);
																}
															}
															group() {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 4, r1 = 7.75, r2 = 7.75, center = false);
															}
															group() {
																multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [2, 7.75, 5.5], center = false);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 5.7, r1 = 1.7, r2 = 1.7, center = false);
															}
														}
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 1.86, r1 = 3.36, r2 = 1.7, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 122.75], [0, 1, 0, 4.41], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													difference() {
														union() {
															group() {
																multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 6, $fa = 12, $fs = 2, h = 5.5, r1 = 2.88675, r2 = 2.88675, center = false);
																}
															}
															group() {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 4, r1 = 7.75, r2 = 7.75, center = false);
															}
															group() {
																multmatrix([[1, 0, 0, -1], [0, 1, 0, -7.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [2, 7.75, 5.5], center = false);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 5.7, r1 = 1.7, r2 = 1.7, center = false);
															}
														}
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 1.86, r1 = 3.36, r2 = 1.7, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 122.75], [0, 1, 0, 75.09], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													difference() {
														union() {
															group() {
																multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 6, $fa = 12, $fs = 2, h = 5.5, r1 = 2.88675, r2 = 2.88675, center = false);
																}
															}
															group() {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 4, r1 = 7.75, r2 = 7.75, center = false);
															}
															group() {
																multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	cube(size = [2, 7.75, 5.5], center = false);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 5.7, r1 = 1.7, r2 = 1.7, center = false);
															}
														}
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
																cylinder($fn = 90, $fa = 12, $fs = 2, h = 1.86, r1 = 3.36, r2 = 1.7, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
								group();
								group();
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.49], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													group();
													group();
													group();
													group();
													group();
													group();
													group();
													group();
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 95.8], [0, 1, 0, -0.14], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
																							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								group() {
																									cube(size = [14.5, 19.5, 10], center = false);
																								}
																							}
																						}
																					}
																				}
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 101.95], [0, 1, 0, -16], [0, 0, 1, -0.25], [0, 0, 0, 1]]) {
																							multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
																								group() {
																									cube(size = [14.2, 18, 2.5], center = false);
																								}
																							}
																						}
																					}
																				}
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, -5.4], [0, 1, 0, 68.5], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
																							multmatrix([[-0, 1, 0, 0], [-1, 0, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																								group() {
																									group() {
																										group() {
																											union() {
																												difference() {
																													multmatrix([[1, 0, 0, 0.25], [0, 1, 0, -5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
																														cube(size = [15, 10, 5.75], center = false);
																													}
																													multmatrix([[1, 0, 0, 0.5], [0, 1, 0, -5.2], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
																														multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																															cylinder($fn = 30, $fa = 12, $fs = 2, h = 13.5, r1 = 1.5, r2 = 1.5, center = false);
																														}
																													}
																													multmatrix([[1, 0, 0, 15], [0, 1, 0, -5.2], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
																														multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
																															cylinder($fn = 30, $fa = 12, $fs = 2, h = 13.5, r1 = 1.5, r2 = 1.5, center = false);
																														}
																													}
																												}
																												multmatrix([[1, 0, 0, 2], [0, 1, 0, -5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
																													cube(size = [11.5, 10, 0.5], center = false);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, -10.4], [0, 1, 0, 21], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
																							multmatrix([[-0, 1, 0, 0], [-1, 0, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																								group() {
																									cube(size = [9, 10, 6], center = false);
																								}
																							}
																						}
																					}
																				}
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, -10.4], [0, 1, 0, 49], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
																							multmatrix([[-0, 1, 0, 0], [-1, 0, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																								group() {
																									cube(size = [18, 10, 25.5], center = false);
																								}
																							}
																						}
																					}
																				}
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 137.5], [0, 1, 0, 37.74], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
																							multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								group() {
																									cube(size = [14.75, 10, 16.25], center = false);
																								}
																							}
																						}
																					}
																				}
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 137.5], [0, 1, 0, 55.1], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
																							multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								group() {
																									cube(size = [14.75, 10, 16.25], center = false);
																								}
																							}
																						}
																					}
																				}
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						group() {
																							group() {
																								multmatrix([[1, 0, 0, 40.6], [0, 1, 0, 93.4], [0, 0, 1, 3.65], [0, 0, 0, 1]]) {
																									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																										group() {
																											group() {
																												group() {
																													multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																														group() {
																															group() {
																																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 12], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 16], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 24], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 28], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 32], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 36], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 40], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 44], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 48], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																																multmatrix([[1, 0, 0, 52], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
																																	cube(size = [2, 10, 15], center = false);
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																						group();
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 124.5], [0, 1, 0, 23], [0, 0, 1, 5.65], [0, 0, 0, 1]]) {
																							multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								group() {
																									multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																										cylinder($fn = 90, $fa = 12, $fs = 2, h = 10, r1 = 2.5, r2 = 2.5, center = false);
																									}
																								}
																							}
																						}
																					}
																				}
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						multmatrix([[1, 0, 0, 126.5], [0, 1, 0, 9.5], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
																							multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								group() {
																									union() {
																										cube(size = [7.5, 2.5, 6], center = false);
																										multmatrix([[1, 0, 0, 3.75], [0, 1, 0, 2], [0, 0, 1, 2.75], [0, 0, 0, 1]]) {
																											multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																												cylinder($fn = 90, $fa = 12, $fs = 2, h = 10, r1 = 3, r2 = 3, center = false);
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				group();
																			}
																		}
																	}
																}
															}
														}
													}
													group();
													group();
													group();
													group();
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 34], [0, 1, 0, 65.5], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																							group() {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 3], [0, 0, 1, 0.666667], [0, 0, 0, 1]]) {
																									multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																										group() {
																											hull() {
																												multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													cylinder($fn = 90, $fa = 12, $fs = 2, h = 25, r1 = 1, r2 = 1, center = false);
																												}
																												multmatrix([[1, 0, 0, 16], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													cylinder($fn = 90, $fa = 12, $fs = 2, h = 25, r1 = 1, r2 = 1, center = false);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																			group();
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 38], [0, 1, 0, 3.5], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
																						multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																							group() {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 3], [0, 0, 1, 0.666667], [0, 0, 0, 1]]) {
																									multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																										group() {
																											hull() {
																												multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													cylinder($fn = 90, $fa = 12, $fs = 2, h = 10, r1 = 1, r2 = 1, center = false);
																												}
																												multmatrix([[1, 0, 0, 16], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													cylinder($fn = 90, $fa = 12, $fs = 2, h = 10, r1 = 1, r2 = 1, center = false);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																			group();
																		}
																	}
																}
															}
														}
													}
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					multmatrix([[1, 0, 0, 11], [0, 1, 0, 1], [0, 0, 1, 1.65], [0, 0, 0, 1]]) {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							group() {
																								multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 0.666667], [0, 0, 0, 1]]) {
																									multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																										group() {
																											hull() {
																												multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													cylinder($fn = 90, $fa = 12, $fs = 2, h = 10, r1 = 1, r2 = 1, center = false);
																												}
																												multmatrix([[1, 0, 0, 6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													cylinder($fn = 90, $fa = 12, $fs = 2, h = 10, r1 = 1, r2 = 1, center = false);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																			group();
																		}
																	}
																}
															}
														}
													}
													group();
													group();
													group();
													group();
													group() {
														group() {
															group() {
																group() {
																	group() {
																		group() {
																			group() {
																				group() {
																					group() {
																						group() {
																							group() {
																								group() {
																									multmatrix([[1, 0, 0, 45.5], [0, 1, 0, 67.4], [0, 0, 1, 3.05], [0, 0, 0, 1]]) {
																										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																											group() {
																												multmatrix([[1, 0, 0, -1], [0, 1, 0, -42], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																													cube(size = [42, 42, 30], center = false);
																												}
																											}
																										}
																									}
																								}
																							}
																							group();
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					group() {
						group() {
							group() {
								group() {
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group() {
											group() {
												group() {
													group() {
														group() {
															group() {
																multmatrix([[1, 0, 0, -4], [0, 1, 0, 65.5], [0, 0, 1, 10.89], [0, 0, 0, 1]]) {
																	multmatrix([[-0, 1, 0, 0], [-1, 0, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																				group() {
																					hull() {
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cylinder($fn = 90, $fa = 12, $fs = 2, h = 2, r1 = 6, r2 = 6, center = false);
																						}
																						multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cylinder($fn = 90, $fa = 12, $fs = 2, h = 2, r1 = 6, r2 = 6, center = false);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													group();
												}
											}
										}
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group() {
											group() {
												group() {
													group() {
														group() {
															group() {
																multmatrix([[1, 0, 0, 131], [0, 1, 0, 13.25], [0, 0, 1, 9.64], [0, 0, 0, 1]]) {
																	multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		group() {
																			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
																				cylinder($fn = 90, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 5, center = false);
																			}
																		}
																	}
																}
															}
														}
													}
													group();
												}
											}
										}
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
									group() {
										group();
									}
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 63.5], [0, 1, 0, 39.75], [0, 0, 1, 3.575], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 68.5], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
													multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																	linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					difference() {
																						polygon(points = [[0, 0], [0, -3.01], [-3.01, -3.01], [-3.01, -0]], paths = undef, convexity = 1);
																						circle($fn = 360, $fa = 12, $fs = 2, r = 3);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									multmatrix([[0, 0, -1, 0], [0, 1, -0, 0], [1, 0, -0, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -68.5], [0, 0, 0, 1]]) {
												multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
													group();
												}
											}
										}
									}
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -68.5], [0, 0, 0, 1]]) {
												multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
													group();
												}
											}
										}
									}
									group() {
										multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 44.75], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
													multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																	linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					difference() {
																						polygon(points = [[0, 0], [0, -3.01], [-3.01, -3.01], [-3.01, -0]], paths = undef, convexity = 1);
																						circle($fn = 360, $fa = 12, $fs = 2, r = 3);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									multmatrix([[0, -1, 0, 0], [0, 0, -1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -44.75], [0, 0, 0, 1]]) {
												multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
													group();
												}
											}
										}
									}
									multmatrix([[0, -1, 0, 0], [0, -0, 1, 0], [-1, -0, 0, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -44.75], [0, 0, 0, 1]]) {
												multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
													group();
												}
											}
										}
									}
									group() {
										multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 68.5], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
													multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																	linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					difference() {
																						polygon(points = [[0, 0], [0, -3.01], [-3.01, -3.01], [-3.01, -0]], paths = undef, convexity = 1);
																						circle($fn = 360, $fa = 12, $fs = 2, r = 3);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									multmatrix([[0, 0, 1, 0], [0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -68.5], [0, 0, 0, 1]]) {
												multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
													group();
												}
											}
										}
									}
									multmatrix([[0, 0, -1, 0], [0, -1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 44.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -68.5], [0, 0, 0, 1]]) {
												multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
													group();
												}
											}
										}
									}
									group() {
										multmatrix([[-0, 1, 0, 0], [-1, 0, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 44.75], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.575], [0, 0, 0, 1]]) {
													multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
														group() {
															group() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																	linear_extrude(height = 7.17, $fn = 90, $fa = 12, $fs = 2) {
																		group() {
																			group() {
																				multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																					difference() {
																						polygon(points = [[0, 0], [0, -3.01], [-3.01, -3.01], [-3.01, -0]], paths = undef, convexity = 1);
																						circle($fn = 360, $fa = 12, $fs = 2, r = 3);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									multmatrix([[0, 1, 0, 0], [0, 0, 1, 0], [1, 0, 0, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -44.75], [0, 0, 0, 1]]) {
												multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
													group();
												}
											}
										}
									}
									multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 3.575], [0, 1, 0, 68.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -44.75], [0, 0, 0, 1]]) {
												multmatrix([[-1, 0, 0, 0], [-0, -1, 0, 0], [-0, 0, 1, 0], [0, 0, 0, 1]]) {
													group();
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	group();
}

